apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s5w29qdme-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s5w29qdme-dotnet-basic-gitops